<html>

<head>
    <title>About</title>
    <style>
        #outercontainer {
            width: 1500px;
            padding: 5px;
            margin: auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(247, 217, 188);
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h2 {
            text-align: left;
            font-size: 26px;
        }

        #bio {
            text-align: center;
            font-size: 20px;
            width: 1000px;
            margin: auto;
        }

        #team {
            text-align: left;
            font-size: 18px;
            float: left;
        }
        
        img {
            height: 300px;
        }
    </style>
</head>

<div id="outercontainer">
<body>
    <h1>Team BiciGoGo Design</h1>

    <br><br>

    <div id="bio">

        <h2>About The Skate Project</h2>

        <p>The Skate Project is a social app attempting to give skaters easier access to skate spots near them, as well
            as connect them to other members of the skateboarding community. Their mission is to create a platform that
            has skateboarding, and community engagement at its core. Street skateboarding is an essential part of this
            culture, and providing an app that exposes this side of skateboarding to everyone will help it flourish. At
            the same time, skaters are part of a tight-knit community, and this app would provide them with a place to
            connect with their friends, as well as meet other people wanting to join the sport.</p>
    </div>

    <br><br>
    <hr>
    <br><br>
    <h1>Meet the team!</h1>
    <div id="team">
        <img src="andrew portrait.jpeg">
        <h2>Andrew Kim</h2>
        <strong>Skills: </strong> UI/UX Designer, Graphic Design, Coder & Programmer, Design Thinking, Product Management
        
        <br><br><hr><br>

        <img src="ddwright portrait.jpeg">
        <h2>Niki Wright</h2>
        <strong>Skills: </strong> Organization & Management, Graphic Design, Leadership, Coder & Programmer, Innovative Thinker

        <br><br><hr><br>

        
    </div>
</body>
</div>

</html>