<html>


<head>
    <title>Our Ask</title>

    <link href="skateprojectshared.css" rel="stylesheet" type="text/css" />

    <style>
        #righttextcontainer {
            height: 100%;
            width: 65%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 35%;
            top: 0;
        }

        #leftimage {
            width: 35%;
            height: 100%;
            position: relative;
            /* border: 2px solid red; */
        }

        #leftimg {
            height: 100%;
            overflow: none;
        }

        #toptext,
        #middletext,
        #bottomtext {
            font-family: helvetica;
            text-align: right;
            color: black;
            text-align: right;
            float: right;
            margin: 5%;
            position: relative;
            overflow: none;
        }

        #toptext {
            float: left;
            font-size: 25pt;
            margin-top: 15%;
            left: 1%;
        }

        #middletext {
            margin-top: -2%;
            font-size: 80pt;
            width: 78%;
            right: 5%;
            top: 7%;
            line-height: 80px;
        }

        #bottomtext {
            width: 70%;
            height: 35%;
            margin-top: 8%;
            font-size: 14pt;
            right: 5%;
            overflow: none;
        }

        #picturetext {
            color: rgb(255, 255, 255);
            font-size: 125px;
            top: 52%;
            left: 18%;
            line-height: 100%;
            position: absolute;
            font-family: helvetica;
            overflow: none;
        }

        @media screen and (max-width: 1240px) {

            #righttextcontainer {
                left: 50%;
                height: 140%;
                width: 90%;
            }

            #toptext {
                margin-top: 35%;
                width: 70%;
                font-size: 30pt;
                margin-left: 0%;
            }

            #middletext {
                margin-top: -8%;
                width: 70%;
                right: 15%;
            }

            #bottomtext {
                margin-top: 20%;
                font-size: 18pt;
            }

            #picturetext {
                top: 56%;
                left: 35%;
            }

            #leftimage {
                width: 35%;
                height: 140%;
            }

        }

        @media screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <div id="sitecontainer">

        <div id="logo">
            <a href="skateprojecthomepage.html">
                <img src="logo.png">
            </a>
        </div>

        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <!--start-->

        <body>

            <div id="sitecontainer">

                <div id="leftimage">
                    <img src="askpicture.jpeg" id="leftimg">
                    <div id="picturetext">
                        <strong>OUR ASK</strong>
                    </div>
                </div>

                <div id="righttextcontainer">
                    <div id="toptext"><strong>INVEST IN THE FUTURE OF</strong></div>
                    <div id="middletext"><strong>SKATING COMMUNITIES</strong></div>
                    <div id="bottomtext">Intent with funds [How you intend using the funds (e.g., capital expenditure,
                        working capital, debt, acquisitions)]
                        <ul>
                            <li>Creation of the phone app
                                Development of app, paying developer
                                Advertising </li>

                            <li>Print (skating magazines, ie: Thrasher, The Skateboard Mag; posters and flyers at the
                                skatepark)</li>

                            <li>Online (Instagram, Snapchat, Facebook, Reddit)
                                Guerilla (pop up advertising in Los Angeles)</li>

                            <li>Campaigns + Videos</li>

                            <li>Work with up and coming skaters to shoot short advertisements</li>
                        </ul>
                        <p>
                            Content needs to be added here.Content needs to be added here.Content needs to be added
                            here.Content needs to be added here.Content needs to be added here.Content needs to be added
                            here.Content needs to be added here.Content needs to be added here.Content needs to be added
                            here.Content needs to be added here.Content needs to be added here.Content needs to be added
                            here.Content needs to be added here.Content needs to be added here.Content needs to be added
                            here.Content needs to be added here. ontent needs to be added here.ontent needs to be added
                            here.ontent needs to be added here.ontent needs to be added here.ontent needs to be added
                            here.ontent needs to be added here.ontent needs to be added here.ontent needs to be added
                            here.ontent needs to be added here.
                        </p>
                    </div>
                </div>
            </div>
        </body>

    </div>



    <!--Outside sitecontainer i.e invisible until called-->

    <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>

    <!-- nav-right -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="problempage.html" class="sidebar-anchor">The Problem</a></li>
            <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
            <li class="sidebar-item"><a href="marketpage.html" class="sidebar-anchor">Market</a></li>
            <li class="sidebar-item"><a href="businesspilotpage.html" class="sidebar-anchor">Business Pilot</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Next Steps</a></li>
            <li class="sidebar-item"><a href="askpage.html" class="sidebar-anchor">Our Ask</a></li>
            <div id="itemParent">
                <li class="sidebar-item" style="margin-bottom: 15px"><a href="#" class="sidebar-anchor"> About Us </a>
                </li>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="skateteam.html" class="sidebar-mini">
                        Skate Team </a>
                </div>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="webteam.html" class="sidebar-mini"> Web
                        Team </a></div>
                <div class="hiddenFirst"> <a href="#" class="sidebar-mini"> Behind the Scenes </a></div>
            </div>
        </ul>
    </div>


</body>

<script src="http://iyawebdev.com/jquery.js"></script>

<script>
    // start sidebar script
    $(".hiddenFirst").hide();

    $("#itemParent").on("mouseover", function () {
        $(".hiddenFirst").show();
    });
    $("#itemParent").on("mouseout", function () {
        $(".hiddenFirst").hide();
    });

    function toggleSidebar() {
        $(".button").toggleClass("active");
        $(".sidebar").toggleClass("move-to-left");
        // $(".move-to-left").css("z-index", 2);
        // $(".button").css("z-index", 3);
        $(".sidebar-item").toggleClass("active");
    }

    $(".button").on("click tap", function () {
        toggleSidebar();
    });
// end of sidebar script
</script>

</html>