<html>

<head>
    <title>Market</title>
    <style>
        @font-face {
            font-family: Druk Wide;
            src: url(Druk\ Wide\ Bold.ttf);
        }
        #title {
            width: 600px;
            height: 600px;
            margin-right: 200px;
            margin-top: 100px;
            font-size: 20pt;
            color: rgb(61, 61, 61);
            text-align: left;
            float: right;
        }

        #smallfont {
            font-size: 16pt;
            margin-right: 10px;
            margin-top: -40px;
            text-align: left;
        }

        #rightimage {
            width: 900px;
            height: 1000px;
            margin-top: -50px;
            float: left;
            background-size: 100%;
            background-image: url(business\ pilot\ skater.jpg);
        }

        .tab {
            margin-left: 10px;
        }

        .longtab {
            margin-left: 40px;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: rgb(248, 248, 248);
            text-align: right;
        }

        #logo {
            position: absolute;
            z-index: 3;
            width: 4%;
            height: auto;
            top: 7%;
            left: 4%;
        }

        #logo img {
            width: 100%;
        }

        .sidebar {
            height: 100%;
            width: 0px;
            position: fixed;
            top: 0;
            right: 0;
            background-color: whitesmoke;
            opacity: 0.8;
        }

        .bar {
            display: block;
            height: 5px;
            width: 50px;
            background-color: #EC6439;
            margin: 10px auto;

            -webkit-transition: all .7s ease;
            -moz-transition: all .7s ease;
            -ms-transition: all .7s ease;
            -o-transition: all .7s ease;
            transition: all .7s ease;
        }

        #sitecontainer {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: right;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            width: auto;
            margin: 0 auto;

            -webkit-transition: all .7s ease;
            -moz-transition: all .7s ease;
            -ms-transition: all .7s ease;
            -o-transition: all .7s ease;
            transition: all .7s ease;

            position: fixed;
            right: 4%;
            top: 10%;
            z-index: 3;
        }

        .middle {
            margin: 0 auto;
        }

        .button.active .top {
            -webkit-transform: translateY(15px) rotateZ(45deg);
            -moz-transform: translateY(15px) rotateZ(45deg);
            -ms-transform: translateY(15px) rotateZ(45deg);
            -o-transform: translateY(15px) rotateZ(45deg);
            transform: translateY(15px) rotateZ(45deg);

        }

        .button.active .bottom {
            -webkit-transform: translateY(-15px) rotateZ(-45deg);
            -moz-transform: translateY(-15px) rotateZ(-45deg);
            -ms-transform: translateY(-15px) rotateZ(-45deg);
            -o-transform: translateY(-15px) rotateZ(-45deg);
            transform: translateY(-15px) rotateZ(-45deg);

        }

        .button.active .middle {
            width: 0;
        }

        .move-to-left {
            right: 0;
            transition: 2s;
            z-index: 2;
            height: 100%;
            width: 22%;
        }

        nav {
            padding-top: 30px;
        }

        .sidebar-list {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
            margin-top: 200px;
            text-align: center;
        }

        .sidebar-item {
            margin: 30px;
            opacity: 0;
        }

        .sidebar-item.active {
            opacity: 1;
        }

        .sidebar-anchor {
            color: black;
            text-decoration: none;
            font-size: 1.8em;
            text-transform: uppercase;
            position: relative;

        }

        .sidebar-anchor:hover {
            color: #EC6439
        }

        .sidebar-mini {
            color: black;
            text-decoration: none;
            font-size: 1.3em;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 7px;
        }

        .sidebar-mini:hover {
            color: #EC6439
        }

        @media screen and (max-width: 1240px) {

            .button {
                right: 5%;
                top: 8%;
            }

            .move-to-left {
                width: 32%;
            }
        }
    </style>
</head>

<body>
    <div id="sitecontainer">

        <div id="logo">
            <a href="skateprojecthomepage.html">
                <img src="logo.png">
            </a>
        </div>

        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <div class="button" id="btn">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>

        <div id="rightimage">
            hello
        </div>

        <div id="title">
            <h1>MVP Mockup</h1>
            <img src="skateappui.png" alt="skate app ui" style="width: 500px;"> <br><br><br>
            <div id="smallfont">The app will have a map interface that allows users to search for their city or hometown, and all of the street spots in that area would be displayed. Other than directions to those spots, users will be able to see photos, videos, and reviews by other skaters on each skate spot, to know what it looks like and if it's the right place for them. Additionally, users of the app will be displayed on the map depending on the spot they are currently at. </div>
            <br><br><br>
            <h1>CONTINGENCY PLAN</h1>
            <img src="Skate Contingency Plan.png" alt="contingency plan" style="width: 700px;"> <br><br><br>
            <div id="smallfont"> 
                Created a contingency plan where our variable costs are minimized until our revenues begin to kick in in order to stay above the trigger point.
            </div> <br><br><br>
        </div> 

        <!-- nav-right -->
        <div class="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-item"><a href="#" class="sidebar-anchor">The Problem</a></li>
                <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
                <li class="sidebar-item"><a href="skateprojectmarketpage.html" class="sidebar-anchor">Market</a></li>
                <li class="sidebar-item"><a href="businesspilotpage.html" class="sidebar-anchor">Business Pilot</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-anchor">Next Steps</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-anchor">Our Ask</a></li>
                <div id="itemParent">
                    <li class="sidebar-item" style="margin-bottom: 15px"><a href="#" class="sidebar-anchor"> About Us
                        </a>
                    </li>
                    <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="#" class="sidebar-mini"> Skate Team
                        </a>
                    </div>
                    <div class="hiddenFirst"> <a href="#" class="sidebar-mini"> Web Team </a></div>
                </div>
            </ul>
        </div>

        <script src="http://iyawebdev.com/jquery.js"></script>

        <script>
            // start sidebar script
            $(".hiddenFirst").hide();

            $("#itemParent").on("mouseover", function () {
                $(".hiddenFirst").show();
            });
            $("#itemParent").on("mouseout", function () {
                $(".hiddenFirst").hide();
            });

            function toggleSidebar() {
                $(".button").toggleClass("active");
                $(".sidebar").toggleClass("move-to-left");
                // $(".move-to-left").css("z-index", 2);
                // $(".button").css("z-index", 3);
                $(".sidebar-item").toggleClass("active");
            }

            $(".button").on("click tap", function () {
                toggleSidebar();
            });
// end of sidebar script
        </script>

</body>

</html>