<html>

<head>
    <title>Skate Geo Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link href="skateprojectshared.css" rel="stylesheet" type="text/css" />


    <style>
        body {
            background-color: whitesmoke;
        }

        #backarrow {
            position: absolute;
            width: 6%;
            height: auto;
            top: 9%;
            left: 4%;
        }

        #arrowhover{
            position: absolute;
            width: 6%;
            height: auto;
            top: 9%;
            left: 4%;
        }

        #title {
            font-size: 40pt;
            text-align: center;
            margin-bottom: 2%;
            margin-top: 2%;
            color: black;
            font-family: Druk Wide;
        }

        #instructions {
            font-size: 20pt;
            text-align: center;
            margin-bottom: 2%;
            color: black;
        }

        #gameDiv {
            /* border: 1px solid red; */
            width: 100%;
            position: relative;
        }

        #map {
            /* border: 1px solid blue; */
            position: absolute;
            width: 68%;
        }

        .image {
            width: 100%;
        }

        .draggable {
            width: 3.5%;
            position: absolute;
            top: 80%;
            left: 10%;
            z-index: 5;
        }

        .slider {
            /* border: 1px solid blue; */
            position: absolute;
            width: 100%;
        }

        .img-box img {
            width: 100%;
        }

        #locations {
            /* border: 1px solid green; */
            position: absolute;
            width: 30%;
            height: 100%;
            left: 70%;
        }

        #venicebeach {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 42%;
            left: 36%;
        }

        #vanszone {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 80%;
            left: 75%;
        }

        #moorpark {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 0%;
            left: 2%;
        }

        #culver {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 43%;
            left: 46%;
        }

        #hollywoodhigh {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 28%;
            left: 47%;
        }

        #stonerpark {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 34%;
            left: 40%;
        }

        #garvanza {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 25%;
            left: 62%;
        }

        #elsereno {
            border: 3px #EC6439 dotted;
            position: absolute;
            width: 5%;
            height: 7%;
            top: 35%;
            left: 62%;
        }

        .zoneimg {
            width: 100%;
            height: 100%;
        }

        #checkButton {
            border: none;
            outline: none;
            background: #1ba311;
            padding: 10px 30px;
            font-size: 20px;
            color: black;
            cursor: pointer;
            margin: 10px auto;
        }

        #checkButton:hover {
            background: lightgrey;
        }

        #score {
            font-size: 18pt;
            font-family: Inter;
            color: black;
            margin: 10px;
        }

        #scoreboard {
            /* border: 2px solid red; */
            width: 80%;
            top: 110%;
            left: 10%;
            position: absolute;
        }

        table,
        th,
        td {
            border: 1px solid black;
            font-size: 18pt;
            border-collapse: collapse;
            padding: 5px;
        }

        h2 {
            text-decoration: underline;
            font-size: 20pt;
        }

        #highScores {
            font-size: 16pt;
        }

        @media screen and (max-width: 1240px) {

            #backarrow {
                width: 6%;
                height: auto;
                top: 6%;
                left: 7%;
            }

            #title {
                font-size: 40pt;
                text-align: center;
                margin-bottom: 4%;
                margin-top: 15%;
            }

            #instructions {
                font-size: 20pt;
                text-align: center;
                margin-bottom: 4%;
                color: black;
                width: 70%;
                margin-left: 15%;
            }

            #map {
                width: 80%;
                top: 30%;
                left: 10%;
            }

            #locations {
                margin-top: 60%;
                left: 10%;
            }

            #scoreboard {
                top: 1%;
                left: 120%;
            }

        }

        @media screen and (max-width: 400px) {

            #title {  
                margin-top: 25%;
            }

            #map {
                width: 90%;
                top: 40%;
                left: 5%;
            }

            #locations {
                margin-top: 70%;
                left: 5%;
            }

        }

    </style>
</head>

<body>

    <nav>
        <div class="button" id="btn">
            <div style="visibility: visible" class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>
    </nav>

    <div id="backarrow">
        <a href="gamepage.html">
          <img class='image' src="backarrow.png">
        </a>
    </div>

    <div id="arrowhover">
        <a href="gamepage.html">
          <img class='image' src="backarrowhover.png">
        </a>
    </div>

    <div id="title">Skate Spot Geo Game</div>

    <div id="instructions">Use the orange location pin on the map and drag it where you think each skate spot is!
        <p style="font-size: 15pt; color: rgb(61, 61, 61);"> Hint: The dotted zones may help</p>
    </div>

    <div id="gameDiv">

        <div id="map">
            <img class="draggable" src="logo.png">

            <img class="image" src="map.png">

            <div id="venicebeach">
                <img id="venice" class="zoneimg" src="skatepark_images/venice.jpeg">
            </div>

            <div id="vanszone">
                <img id="vans" class="zoneimg" src="skatepark_images/vans.jpeg">
            </div>

            <div id="moorpark">
                <img id="moor" class="zoneimg" src="skatepark_images/moor.jpeg">
            </div>

            <div id="culver">
                <img id="culverpark" class="zoneimg" src="skatepark_images/culvercity.jpeg">
            </div>

            <div id="hollywoodhigh">
                <img id="hollywood" class="zoneimg" src="skatepark_images/hollywoodhigh.jpeg">
            </div>

            <div id="stonerpark">
                <img id="stoner" class="zoneimg" src="skatepark_images/stoner.jpeg">
            </div>

            <div id="garvanza">
                <img id="garpark" class="zoneimg" src="skatepark_images/garvanza.jpeg">
            </div>

            <div id="elsereno">
                <img id="sereno" class="zoneimg" src="skatepark_images/elsereno.jpeg">
            </div>

        </div>

        <div id="locations">
            <div class="slider">
                <div class="img-box">
                    <img src="skatepark_images/venice.jpeg" class="slider-img">
                </div>

                <button id="checkButton">Check</button>
                <div id="score">Score: 0/8 </div>

                <div id="scoreboard">
                    <h2>HIGH SCORE</h2>
                    <div id="highScores"></div>
                </div>

            </div>

        </div>

        <!--Audio-->

        <audio id="correctsf">
            <source type="audio/mp3" src="Ding Sound Effect.mp3">
        </audio>

        <audio id="incorrectsf">
            <source type="audio/mp3" src="Buzzer Sound Effect.mp3">
        </audio>

    </div>

    <!--Outside sitecontainer i.e invisible until called-->
    <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>

    <!-- nav-right -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="problempage.html" class="sidebar-anchor">The Problem</a></li>
            <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
            <li class="sidebar-item"><a href="marketpage.html" class="sidebar-anchor">Market</a></li>
            <li class="sidebar-item"><a href="businesspilotpage.html" class="sidebar-anchor">Business Pilot</a></li>
            <li class="sidebar-item"><a href="nextsteps.html" class="sidebar-anchor">Next Steps</a></li>
            <li class="sidebar-item"><a href="askpage.html" class="sidebar-anchor">Our Ask</a></li>
            <div id="itemParent">
                <li class="sidebar-item" style="margin-bottom: 15px"><a class="sidebar-anchor"> About Us </a>
                </li>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="skateteam.html" class="sidebar-mini">
                        Skate Team </a>
                </div>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="webteam.html" class="sidebar-mini"> Web
                        Team </a></div>
                <div class="hiddenFirst"> <a href="behindthescenes.html" class="sidebar-mini"> Behind the Scenes </a>
                </div>
            </div>
            <li class="sidebar-item"><a href="gamepage.html" class="sidebar-anchor">Explore Games</a></li>
        </ul>
    </div>


</body>

<script src="http://iyawebdev.com/jquery.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>

    $(document).ready(function () {

        $("#arrowhover").hide();
        $("#backarrow").on('mouseover', function(){
            $(this).hide();
            $("#arrowhover").show();
        });

        $("#backarrow").on('mouseout', function(){
            $(this).show();
            $("#arrowhover").hide();
        });

        // start of sidebar script
        $(".hiddenFirst").hide();

        $("#itemParent").on("mouseover", function () {
            $(".hiddenFirst").show();
        });
        $("#itemParent").on("mouseout", function () {
            $(".hiddenFirst").hide();
        });

        function toggleSidebar() {
            $(".button").toggleClass("active");
            $(".sidebar").toggleClass("move-to-left");
            // $(".move-to-left").css("z-index", 2);
            // $(".button").css("z-index", 3);
            $(".sidebar-item").toggleClass("active");
        }

        $(".button").on("click tap", function () {
            toggleSidebar();
        });
        // end of sidebar script

        //zone images
        $(".zoneimg").hide();

        $(function () {
            $(".draggable").draggable({
                containment: "#map",
                cursor: "grabbing",
                opacity: 0.8,
            });
        });
    });


</script>

<script>
    var slider_img = document.querySelector('.slider-img');
    var images = ['venice.jpeg', 'vans.jpeg', 'moor.jpeg', 'culvercity.jpeg', 'hollywoodhigh.jpeg', 'stoner.jpeg', 'garvanza.jpeg', 'elsereno.jpeg'];
    var i = 0;
    var checktest = 0;
    $(document).ready(function () {
        if (localStorage.getItem("score")) {
            score = localStorage.getItem("score", parseInt(localStorage.getItem("score")));
            name = localStorage.getItem("nameVariable");
            document.querySelector("#highScores").innerHTML = name + ': ' + score + '/18';
        }
    });

    function next() {
        console.log("nexti: " + i);
        i++; console.log("nexti: " + i);
        return setImg();
    }

    function setImg() {
        return slider_img.setAttribute('src', "skatepark_images/" + images[i]);
    }

    var x = 0;

    function check() {

        if ($(".slider-img").attr("src") == "skatepark_images/venice.jpeg") {
            var imageChosen = "#venicebeach";
            var idChosen = "#venice";
        } else if ($(".slider-img").attr("src") == "skatepark_images/vans.jpeg") {
            var imageChosen = "#vanszone";
            var idChosen = "#vans";
        } else if ($(".slider-img").attr("src") == "skatepark_images/moor.jpeg") {
            var imageChosen = "#moorpark";
            var idChosen = "#moor";
        } else if ($(".slider-img").attr("src") == "skatepark_images/culvercity.jpeg") {
            var imageChosen = "#culver";
            var idChosen = "#culverpark";
        } else if ($(".slider-img").attr("src") == "skatepark_images/hollywoodhigh.jpeg") {
            var imageChosen = "#hollywoodhigh";
            var idChosen = "#hollywood";
        } else if ($(".slider-img").attr("src") == "skatepark_images/stoner.jpeg") {
            var imageChosen = "#stonerpark";
            var idChosen = "#stoner";
        } else if ($(".slider-img").attr("src") == "skatepark_images/garvanza.jpeg") {
            var imageChosen = "#garvanza";
            var idChosen = "#garpark";
        } else if ($(".slider-img").attr("src") == "skatepark_images/elsereno.jpeg") {
            var imageChosen = "#elsereno";
            var idChosen = "#sereno";
        }

        var pinleft = document.querySelector(".draggable").style.left;

        var pintop = document.querySelector(".draggable").style.top;
        console.log("image chose ID: " + imageChosen);

        var field = $(imageChosen).position()
        var pin = $(".draggable").position()

        // console.log("Pin: " + pin.left + ", " + pin.top + ", Section: " + field.left + ", " + field.top);

        if (pin.left > (field.left - 20) && pin.left < (field.left + 20) && pin.top + 10 > (field.top - 20) && pin.top < (field.top + 20)) {
            $(".draggable").attr('src', 'correct.png');
            setTimeout(function () {
                $(".draggable").attr('src', 'logo.png');
            }, 2000);
            $(idChosen).show();
            $("#correctsf").trigger("play");
            x++
            $("#score").html("Score: " + x + "/8");
            if (i == "7") {
                // alert("last image")
                game0ver();

            } else {
                next();
            }

            console.log("WORKED");

        } else {
            $(".draggable").attr('src', 'incorrect.png');
            $(".draggable").css('left', field.left);
            $(".draggable").css('top', field.top);
            setTimeout(function () {
                $(".draggable").attr('src', 'logo.png');
            }, 2000);
            console.log($(".draggable").position(field.top + field.left));
            $(idChosen).show();
            $("#incorrectsf").trigger("play");
            $("#incorrectsf").prop("volume", 0.5)
            console.log("NOT WORKING");
            if (i == "7") {
                // alert("last image")
                game0ver();

            } else {
                next();
            }
        }

    };

    var score = 0

    function checkHighScore(x) {

        if (localStorage.getItem("score")) {
            score = localStorage.getItem("score", parseInt(localStorage.getItem("score")));
        } else {
            localStorage.setItem("score", "0");
            score = "0";
        }
        score = parseInt(score);
        console.log("In function score: " + score);
        console.log(x + " >= " + score + " <- is this right?");
        if (x >= score) {

            var name = prompt('You got a highscore! Enter name:');
            localStorage.setItem("score", x.toString())
            localStorage.setItem("nameVariable", name.toString());
            document.querySelector("#highScores").innerHTML = name + ': ' + x + '/18';
        } else {
            alert("Sorry, you didn't beat the highscore. Try again!")
            document.location.reload()
        }

    }

    function game0ver() {
        // console.log("gameoverworking " + x + i)
        checkHighScore(x);
        console.log("Pre function: " + localStorage.getItem("score"));
    }

    $("#checkButton").on("click", function () {
        check();
    });

</script>


</html>