<html>


<head>
    <!-- <title>The Skate Project: Problem Page</title> -->

    <link href="skateprojectshared.css" rel="stylesheet" type="text/css" />

    <style>
        #sitecontainer {
            position: relative;
            /* right: 0; */
            width: 100%;
            height: 100%;
            background-color:rgb(255, 255, 255);


            /* background-image: url(skatehomebg.jpeg);
            background-size: 100%;
            background-repeat: no-repeat; */
        }


        #logo {
            position: absolute;
            z-index: 3;
            width: 60px;
            height: auto;
            top: 2%;
            left: 5%;
        }

        #logo img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="sitecontainer">

        <div id="logo">
            <img src="logo.png">
        </div>

        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <!--start-->


    <style>

        body {
        height: 100%;
        padding: 0;
        margin: 0;
        }
    
            #sitecontainer
            {
                width:100%;
                height:100%;
                position: relative;
                background-color:rgb(255, 255, 255);
                
            }
    
            #righttextcontainer
                {
                    height:100%;
                    width:65%;
                    background-color:rgb(255, 255, 255);
                    position:absolute;
                    left:510px;
                    top:0;
                    z-index:3;
                }
            
    
            #leftimage
            {
                /* background-image: url(TyshawnProblem.jpeg);
                background-size: 100%;
                background-repeat:no-repeat; */
                /* background-size:100%; */
                /* float:left; */
                width:35%;
                height:100%;
                padding:0;
                margin:0;
                bottom: 0;
                position:relative;
                top: 0;
                /* border: 2px solid red; */
            }
    
            #leftimg {
                /* width: 100%; */
                overflow:hidden;
            height:100%;
            }
    
            #toptext, #middletext, #bottomtext
            {
                font-family:helvetica;
                text-align:right;
                color:black;
                text-align:right;
                float:right;
                margin:30px;
                position:relative;
                overflow:none;
        
            }
    
            #toptext
            {
                float:left;
                margin-bottom:10;
                font-size:25px;
                margin-top:175px;
                left:10px;
            }
    
            #middletext
            {
                margin-top:-75px;
                font-size:100px;
                width: 78%;
                left:-25px;
                top:75px;
                line-height:80px;
                /* text-align:right; 
                */
            }
    
            #bottomtext
            {
               width: 53%;
               height: 35%;
               margin-top:125px;
               font-size:20px;
               right:50px;
               top:25px;
            }
    
        </style>
    
        <body>
    
            <div id="sitecontainer">
    
                <div id="leftimage">
                    <img src="TyshawnProblem.jpeg" id="leftimg">
                </div>
    
                <div id="righttextcontainer">
                    <div id="toptext"><strong>THE PROBLEM IS THAT ONCOMING TRAFFIC</strong></div>
                    <div id="middletext"><strong>IS <em>NOT</em>  A <br>SKATE PARK</strong></div>
                    <div id="bottomtext">Street skating has become an incredibly popular sport and activity for audiences of all ages. It’s even made it as an event at the Olympics! But skaters shouldn’t be reduced to the literal streets to practice their craft. <br> <br>
    
                        This is what The Skate Project comes in. An online service that strives to connect skaters to safe, fun, and legit skate spots all over California. </div>
                    
    
    
                </div>
            </div>
    
    
        </body>
    
    
    


    </div>

    <!--Outside sitecontainer i.e invisible until called-->

    <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>

    <!-- nav-right -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">The Problem</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Product</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Market</a></li>
            <div id="test">
                <li class="sidebar-item"><a href="#" class="sidebar-anchor">Next Steps</a></li>
                <div class="hiddenFirst">hgbhjhj </div>
            </div>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Our Ask</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">About Us</a></li>
        </ul>
    </div>


</body>

<script src="http://iyawebdev.com/jquery.js"></script>

<script>
    $(document).ready(function () {

        $(".hiddenfirst").hide();
        $("#test").on("mouseover", function () {
            $(".hiddenfirst").show();
        });
        $("#test").on("mouseout", function () {
            $(".hiddenfirst").hide();
        });

        function toggleSidebar() {
            $(".button").toggleClass("active");
            $(".sidebar").toggleClass("move-to-left");
            // $(".move-to-left").css("z-index", 2);
            // $(".button").css("z-index", 3);
            $(".sidebar-item").toggleClass("active");
        }

        $(".button").on("click tap", function () {
            toggleSidebar();
        });

    });
</script>

</html>