<html>


<head>
    <title>The Problem</title>

    <link href="skateprojectshared.css" rel="stylesheet" type="text/css" />

    <style>
        #righttextcontainer {
            height: 110%;
            width: 65%;
            background-color: rgb(255, 255, 255);
            position: absolute;
            left: 35%;
            top: 0;
            z-index: 2;
        }

        #leftimage {
            width: 35%;
            height: 110%;
            position: relative;
            top: 0;
            margin-top: -50px;
            /* border: 2px solid red; */
        }

        #leftimg {
            overflow: hidden;
            height: 100%;
        }

        #toptext,
        #middletext,
        #bottomtext {
            font-family: helvetica;
            text-align: right;
            color: black;
            text-align: right;
            float: right;
            margin: 5%;
            position: relative;
            overflow: none;
        }

        #toptext {
            float: left;
            font-size: 25pt;
            margin-top: 18%;
            left: 1%;
        }

        #middletext {
            margin-top: -2%;
            font-size: 80pt;
            width: 78%;
            right: 7%;
            top: 7%;
            line-height: 80px;
        }

        #bottomtext {
            width: 53%;
            margin-top: 6%;
            font-size: 18pt;
            right: 7%;
        }

        @media screen and (max-width: 1240px) {
            #toptext {
                margin-top: 35%;
                width: 60%;
            }

            #middletext {
                margin-top: -8%;
                width: 70%;
            }

            #bottomtext {
                margin-top: 20%;
                font-size: 20pt;
            }

        }

        @media screen and (max-width: 400px) {

            #righttextcontainer {
                height: 110%;
                width: 160%;
                left: 0%;
                top: 60%;
            }

            #toptext {
                margin-top: 35%;
                width: 60%;
            }

            #middletext {
                margin-top: -15%;
                width: 70%;
            }

            #bottomtext {
                margin-top: 20%;
                font-size: 20pt;
            }

        }
    </style>


</head>

<body>
    <div id="sitecontainer">

        <div id="logo">
            <a href="skateprojecthomepage.html">
                <img src="logo.png">
            </a>
        </div>

        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <!--start-->

        <body>

            <div id="sitecontainer">

                <div id="leftimage">
                    <img src="TyshawnProblem.jpeg" id="leftimg">
                </div>

                <div id="righttextcontainer">
                    <div id="toptext"><strong>THE PROBLEM IS THAT ONCOMING TRAFFIC</strong></div>
                    <div id="middletext"><strong>IS <em>NOT</em> A <br>SKATE PARK</strong></div>
                    <div id="bottomtext">Street skating has become an incredibly popular sport and activity for
                        audiences of all ages. It's even made it as an event at the Olympics! But skaters shouldn't be
                        reduced to the literal streets to practice their craft. <br> <br>

                        This is where The Skate Project comes in. An online service that strives to connect skaters to
                        safe, fun, and legit skate spots all over California. </div>

                </div>
            </div>


        </body>

    </div>

    <!--Outside sitecontainer i.e invisible until called-->

    <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>

    <!-- nav-right -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="problempage.html" class="sidebar-anchor">The Problem</a></li>
            <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
            <li class="sidebar-item"><a href="marketpage.html" class="sidebar-anchor">Market</a></li>
            <li class="sidebar-item"><a href="businesspilotpage.html" class="sidebar-anchor">Business Pilot</a></li>
            <li class="sidebar-item"><a href="nextsteps.html" class="sidebar-anchor">Next Steps</a></li>
            <li class="sidebar-item"><a href="askpage.html" class="sidebar-anchor">Our Ask</a></li>
            <div id="itemParent">
                <li class="sidebar-item" style="margin-bottom: 15px"><a class="sidebar-anchor"> About Us </a>
                </li>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="skateteam.html" class="sidebar-mini">
                        Skate Team </a>
                </div>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="webteam.html" class="sidebar-mini"> Web
                        Team </a></div>
                <div class="hiddenFirst"> <a href="behindthescenes.html" class="sidebar-mini"> Behind the Scenes </a>
                </div>
            </div>
            <li class="sidebar-item"><a href="gamepage.html" class="sidebar-anchor">Explore Games</a></li>
        </ul>
    </div>

</body>

<script src="http://iyawebdev.com/jquery.js"></script>

<script>
    // start sidebar script
    $(".hiddenFirst").hide();

    $("#itemParent").on("mouseover", function () {
        $(".hiddenFirst").show();
    });
    $("#itemParent").on("mouseout", function () {
        $(".hiddenFirst").hide();
    });

    function toggleSidebar() {
        $(".button").toggleClass("active");
        $(".sidebar").toggleClass("move-to-left");
        // $(".move-to-left").css("z-index", 2);
        // $(".button").css("z-index", 3);
        $(".sidebar-item").toggleClass("active");
    }

    $(".button").on("click tap", function () {
        toggleSidebar();
    });
// end of sidebar script
</script>

</html>