<html>


<head>
    <title>The Skate Team</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link href="skateprojectshared.css" rel="stylesheet" type="text/css" />


    <style>
        html {
            background-image: url(skateteambg.png);
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        #textboxM {
            /* border: red solid 1px; */
            position: absolute;
            font-size: 55pt;
            color: white;
            font-weight: bold;
            width: 30%;
            left: 50%;
            top: 74%;
        }

        #textboxM2 {
            position: absolute;
            font-size: 55pt;
            color: white;
            font-weight: bold;
            width: 30%;
            left: 72%;
            top: 88%;
        }

        #location {
            font-size: 14pt;
            color: white;
            font-weight: bold;
            position: absolute;
            left: 2%;
            top: 120%;
        }

        .circle1 {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-image: url(mangelin.jpeg);
            background-size: 100%;
            background-color: grey;
            position: relative;
            left: 5%;
            top: 35%;
        }

        .circle2 {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-image: url(nhso.jpeg);
            background-size: 100%;
            background-color: grey;
            position: relative;
            left: 22.5%;
            top: 50%;
        }

        .circle3 {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-image: url(alexiski.jpeg);
            background-size: 100%;
            background-color: grey;
            position: relative;
            left: 32%;
            top: -40%;
        }

        .circle4 {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-image: url(ryaherma.jpeg);
            background-size: 100%;
            background-color: grey;
            position: relative;
            left: 55%;
            top: -38%;
        }

        .circle5 {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            background-image: url(chatoyan.jpeg);
            background-size: 100%;
            background-color: grey;
            position: relative;
            left: 72%;
            top: -98%;
        }

        .name {
            text-align: center;
            padding-top: 100%;
            color: white;
        }

        @media screen and (max-width: 1240px) {


            #textboxM {
                font-size: 45pt;
                width: 40%;
                left: 18%;
                top: 79%;
            }

            #textboxM2 {
                font-size: 45pt;
                width: 30%;
                left: 60%;
                top: 79%;
            }

            .circle1 {
                left: 10%;
                top: 35%;
            }

            .circle2 {
                left: 25%;
                top: 48%;
            }

            .circle3 {
                left: 35%;
                top: -10%;
            }

            .circle4 {
                left: 65%;
                top: 12%;
            }

            .circle5 {
                left: 72%;
                top: -28%;
            }

            #location {
                left: 2%;
                top: 98%;
            }
        }

        @media screen and (max-width: 400px) {

            #textboxM {
                font-size: 50pt;
                width: 40%;
                left: 20%;
                top: 85%;
            }

            #textboxM2 {
                font-size: 50pt;
                width: 30%;
                left: 62%;
                top: 85%;
            }

            .circle1 {
                left: 10%;
                top: 35%;
            }

            .circle2 {
                left: 25%;
                top: 48%;
            }

            .circle3 {
                left: 35%;
                top: -10%;
            }

            .circle4 {
                left: 65%;
                top: 12%;
            }

            .circle5 {
                left: 72%;
                top: -28%;
            }

            #location {
                left: 2%;
                top: 98%;
            }

        }
    </style>
</head>

<body>

    <div id="sitecontainer">

        <div id="logo">
            <a href="skateprojecthomepage.html">
                <img src="logo.png">
            </a>
        </div>

        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <!--start-->
        <div id="textboxM">
            <h1>SKATE</h1>
        </div>
        <div id="textboxM2">
            <h1>TEAM</h1>
        </div>

        <div class="circle1">
            <div class="name">
                <h2>MARCOS ANGELINI</h2>
                <h3>UI/UX Designer</h3>
            </div>
        </div>

        <div class="circle2">
            <div class="name">
                <h2>NATALIE SO</h2>
                <h3>Developer</h3>
            </div>
        </div>

        <div class="circle3">
            <div class="name">
                <h2>ALEXIS KIM</h2>
                <h3>Project Manager</h3>
            </div>
        </div>

        <div class="circle4">
            <div class="name">
                <h2>RY HERMANN</h2>
                <h3>Graphic Designer</h3>
            </div>
        </div>

        <div class="circle5">
            <div class="name">
                <h2>NOY CHATOYAN</h2>
                <h3>Business Analytics</h3>
            </div>
        </div>


        <div id="location">
            Mount McCarthy skate park, Los Angeles, CA
        </div>

    </div>

    <!--Outside sitecontainer i.e invisible until called-->

    <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>

    <!-- nav-right -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="problempage.html" class="sidebar-anchor">The Problem</a></li>
            <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
            <li class="sidebar-item"><a href="marketpage.html" class="sidebar-anchor">Market</a></li>
            <li class="sidebar-item"><a href="businesspilotpage.html" class="sidebar-anchor">Business Pilot</a></li>
            <li class="sidebar-item"><a href="nextsteps.html" class="sidebar-anchor">Next Steps</a></li>
            <li class="sidebar-item"><a href="askpage.html" class="sidebar-anchor">Our Ask</a></li>
            <div id="itemParent">
                <li class="sidebar-item" style="margin-bottom: 15px"><a class="sidebar-anchor"> About Us </a>
                </li>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="skateteam.html" class="sidebar-mini"> Skate Team </a>
                </div>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="webteam.html" class="sidebar-mini"> Web Team </a></div>
                <div class="hiddenFirst" > <a href="behindthescenes.html" class="sidebar-mini"> Behind the Scenes </a></div>
            </div>
        </ul>
    </div>


</body>

<script src="http://iyawebdev.com/jquery.js"></script>

<script>
    $(document).ready(function () {

        $(".hiddenFirst").hide();

        $("#itemParent").on("mouseover", function () {
            $(".hiddenFirst").show();
        });
        $("#itemParent").on("mouseout", function () {
            $(".hiddenFirst").hide();
        });

        function toggleSidebar() {
            $(".button").toggleClass("active");
            $(".sidebar").toggleClass("move-to-left");
            // $(".move-to-left").css("z-index", 2);
            // $(".button").css("z-index", 3);
            $(".sidebar-item").toggleClass("active");
        }

        $(".button").on("click tap", function () {
            toggleSidebar();
        });

    });
</script>

</html>