<html>


<head>
    <title>The Skate Project</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link href="skateprojectshared.css" rel="stylesheet" type="text/css" />


    <style>
        html {
            background-image: url(skatehomebg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        #title {
            font-size: 65pt;
            color: #EC6439;
            font-family: Druk Wide;
            position: absolute;
            margin-left: 12%;
            margin-top: 4%;
        }

        #titleshadow {
            font-size: 65pt;
            color: white;
            font-family: Druk Wide;
            position: absolute;
            margin-left: 11.7%;
            margin-top: 3.7%;
        }

        #textboxL {
            /* border: red solid 1px; */
            position: absolute;
            font-size: 70pt;
            color: white;
            font-weight: bold;
            width: 40%;
            margin-left: 5%;
            margin-top: 32%;
            opacity: 0.85;
        }

        #textboxM {
            /* border: red solid 1px; */
            position: absolute;
            font-size: 40pt;
            color: white;
            font-weight: bold;
            width: 30%;
            left: 65%;
            top: 82%;
            opacity: 0.85;
        }

        #textboxS {
            /* border: red solid 1px; */
            position: absolute;
            font-size: 16pt;
            color: white;
            font-weight: lighter;
            width: 20%;
            margin-left: 25%;
            margin-top: 48%;
        }

        hr {
            position: absolute;
            width: 18%;
            margin-left: 5%;
            margin-top: 48%;
            border: 2px solid white;
        }

        #location {
            font-size: 14pt;
            color: white;
            font-weight: lighter;
            position: absolute;
            left: 77%;
            top: 108%;
            padding-bottom: 2%;
        }

        #learnmore {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        #learnmore:hover {
            color: #ffa98f;
        }


        @media screen and (max-width: 1240px) {
            body {
                background-size: cover;
            }

            #logo {
                width: 6%;
                left: 5%;
            }

            #title {
                font-size: 35pt;
                margin-left: 15%;
                margin-top: 10%;
            }

            #titleshadow {
                font-size: 35pt;
                margin-left: 14.7%;
                margin-top: 9.7%;
            }


            #textboxL {
                font-size: 60pt;
                width: 55%;
                margin-top: 42%;
            }

            #textboxM {
                font-size: 40pt;
                width: 40%;
                left: 10%;
                top: 70%;
                opacity: 0.85;
                text-align: center;
            }

            #textboxS {
                font-size: 14pt;
                width: 25%;
                margin-top: 65%;
                margin-left: 32%;
            }

            hr {
                width: 20%;
                margin-top: 65%;
                margin-left: 8%;
            }

            #location {
                left: 58%;
                top: 95%;
            }

        }
    </style>
</head>

<body>

    <div id="sitecontainer">

        <div id="logo">
            <a href="skateprojecthomepage.html">
                <img src="logo.png">
            </a>
        </div>

        <div id="titleshadow">
            THE SKATE PROJECT
        </div>

        <div id="title">
            THE SKATE PROJECT
        </div>

        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <!--start-->
        <div id="textboxL">
            JOIN OUR COMMUNITY
        </div>

        <div id="textboxM">
            FIND SKATE SPOTS
            & CONNECT
        </div>

        <div id="textboxS">
            The Skate Project is a social app aimed at providing skaters with easier access to skate spots near them, as
            well as connect them to other members of the skateboarding community.

            <p>
                <a href="productpage.html" id="learnmore">
                    <em>Learn more</em>
                </a>
            </p>
        </div>

        <hr>

        <div id="location">
            Mount McCarthy skate park, Los Angeles, CA
        </div>

    </div>

    <!--Outside sitecontainer i.e invisible until called-->

    <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>

    <!-- nav-right -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">The Problem</a></li>
            <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Market</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Business Pilot</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Next Steps</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Our Ask</a></li>
            <div id="itemParent">
                <li class="sidebar-item" style="margin-bottom: 15px"><a href="#" class="sidebar-anchor"> About Us </a>
                </li>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="#" class="sidebar-mini"> Skate Team </a>
                </div>
                <div class="hiddenFirst"> <a href="#" class="sidebar-mini"> Web Team </a></div>
            </div>
        </ul>
    </div>


</body>

<script src="http://iyawebdev.com/jquery.js"></script>

<script>
    // start sidebar script
    $(".hiddenFirst").hide();

    $("#itemParent").on("mouseover", function () {
        $(".hiddenFirst").show();
    });
    $("#itemParent").on("mouseout", function () {
        $(".hiddenFirst").hide();
    });

    function toggleSidebar() {
        $(".button").toggleClass("active");
        $(".sidebar").toggleClass("move-to-left");
        // $(".move-to-left").css("z-index", 2);
        // $(".button").css("z-index", 3);
        $(".sidebar-item").toggleClass("active");
    }

    $(".button").on("click tap", function () {
        toggleSidebar();
    });
// end of sidebar script
</script>

</html>