<html>

<head>
    <title>Market</title>
    <style>
        @font-face {
            font-family: Druk Wide;
            src: url(Druk\ Wide\ Bold.ttf);
        }
        #title {
            width: 600px;
            height: 500px;
            margin-left: 100px;
            margin-top: 250px;
            font-size: 26pt;
            color: rgb(61, 61, 61);
            ;
        }

        #smallfont {
            font-size: 16pt;
            margin-left: 10px;
            margin-top: -40px;
        }

        #rightimage {
            width: 800px;
            height: 1200px;
            margin-top: -50px;
            float: right;
            background-size: 100%;
            background-image: url(market\ skater.jpg);
        }

        .tab {
            margin-left: 10px;
        }

        .longtab {
            margin-left: 40px;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: rgb(248, 248, 248);
        }

        #logo {
            position: absolute;
            z-index: 3;
            width: 4%;
            height: auto;
            top: 7%;
            left: 4%;
        }

        #logo img {
            width: 100%;
        }

        .sidebar {
            height: 100%;
            width: 0px;
            position: fixed;
            top: 0;
            right: 0;
            background-color: whitesmoke;
            opacity: 0.8;
        }

        .bar {
            display: block;
            height: 5px;
            width: 50px;
            background-color: #EC6439;
            margin: 10px auto;

            -webkit-transition: all .7s ease;
            -moz-transition: all .7s ease;
            -ms-transition: all .7s ease;
            -o-transition: all .7s ease;
            transition: all .7s ease;
        }

        #sitecontainer {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            width: auto;
            margin: 0 auto;

            -webkit-transition: all .7s ease;
            -moz-transition: all .7s ease;
            -ms-transition: all .7s ease;
            -o-transition: all .7s ease;
            transition: all .7s ease;

            position: fixed;
            right: 4%;
            top: 10%;
            z-index: 3;
        }

        .middle {
            margin: 0 auto;
        }

        .button.active .top {
            -webkit-transform: translateY(15px) rotateZ(45deg);
            -moz-transform: translateY(15px) rotateZ(45deg);
            -ms-transform: translateY(15px) rotateZ(45deg);
            -o-transform: translateY(15px) rotateZ(45deg);
            transform: translateY(15px) rotateZ(45deg);

        }

        .button.active .bottom {
            -webkit-transform: translateY(-15px) rotateZ(-45deg);
            -moz-transform: translateY(-15px) rotateZ(-45deg);
            -ms-transform: translateY(-15px) rotateZ(-45deg);
            -o-transform: translateY(-15px) rotateZ(-45deg);
            transform: translateY(-15px) rotateZ(-45deg);

        }

        .button.active .middle {
            width: 0;
        }

        .move-to-left {
            right: 0;
            transition: 2s;
            z-index: 2;
            height: 100%;
            width: 22%;
        }

        nav {
            padding-top: 30px;
        }

        .sidebar-list {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
            margin-top: 200px;
            text-align: center;
        }

        .sidebar-item {
            margin: 30px;
            opacity: 0;
        }

        .sidebar-item.active {
            opacity: 1;
        }

        .sidebar-anchor {
            color: black;
            text-decoration: none;
            font-size: 1.8em;
            text-transform: uppercase;
            position: relative;

        }

        .sidebar-anchor:hover {
            color: #EC6439
        }

        .sidebar-mini {
            color: black;
            text-decoration: none;
            font-size: 1.3em;
            text-transform: uppercase;
            position: relative;
            padding-bottom: 7px;
        }

        .sidebar-mini:hover {
            color: #EC6439
        }

        @media screen and (max-width: 1240px) {

            .button {
                right: 5%;
                top: 8%;
            }

            .move-to-left {
                width: 32%;
            }
        }
    </style>
</head>

<body>
    <div id="sitecontainer">

        <div id="logo">
            <a href="skateprojecthomepage.html">
                <img src="logo.png">
            </a>
        </div>

        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <div class="button" id="btn">
            <div class="bar top"></div>
            <div class="bar middle"></div>
            <div class="bar bottom"></div>
        </div>

        <div id="rightimage">
            hello
        </div>

        <div id="title">
            <h1>INDUSTRY</h1>
            <div id="smallfont"> 2022 Skateboarding market size: <strong>$2.19 billion</strong></div>
            <h4 class="tab">Competitors</h4>
            <div id="smallfont">
                <ul>
                    <li>findskatespots.com</li>
                    <li>Loke</li>
                    <li>ShredSpots</li>
                    <li>Skatespots App</li>
                    <li>Young and Social</li>
                    <li>Street Skaters</li>
                </ul>
            </div>
            <br>
            <h1>TARGET MARKET</h1>
            <div class="tab">Skaters in urban areas that struggle finding skate spots</div>
        </div> 

        <!-- nav-right -->
        <div class="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-item"><a href="#" class="sidebar-anchor">The Problem</a></li>
                <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
                <li class="sidebar-item"><a href="skateprojectmarketpage.html" class="sidebar-anchor">Market</a></li>
                <li class="sidebar-item"><a href="businesspilotpage.html" class="sidebar-anchor">Business Pilot</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-anchor">Next Steps</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-anchor">Our Ask</a></li>
                <div id="itemParent">
                    <li class="sidebar-item" style="margin-bottom: 15px"><a href="#" class="sidebar-anchor"> About Us
                        </a>
                    </li>
                    <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="#" class="sidebar-mini"> Skate Team
                        </a>
                    </div>
                    <div class="hiddenFirst"> <a href="#" class="sidebar-mini"> Web Team </a></div>
                </div>
            </ul>
        </div>

        <script src="http://iyawebdev.com/jquery.js"></script>

        <script>
            // start sidebar script
            $(".hiddenFirst").hide();

            $("#itemParent").on("mouseover", function () {
                $(".hiddenFirst").show();
            });
            $("#itemParent").on("mouseout", function () {
                $(".hiddenFirst").hide();
            });

            function toggleSidebar() {
                $(".button").toggleClass("active");
                $(".sidebar").toggleClass("move-to-left");
                // $(".move-to-left").css("z-index", 2);
                // $(".button").css("z-index", 3);
                $(".sidebar-item").toggleClass("active");
            }

            $(".button").on("click tap", function () {
                toggleSidebar();
            });
// end of sidebar script
        </script>

</body>

</html>