<html>


<head>
    <title>The Web Team</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link href="skateprojectshared.css" rel="stylesheet" type="text/css" />


    <style>
        html {
            background-image: url(webteambg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }

        #title {
            font-size: 65pt;
            color: #EC6439;
            font-family: Druk Wide;
            position: absolute;
            margin-left: 12%;
            margin-top: 4%;
        }

        #titleshadow {
            font-size: 65pt;
            color: white;
            font-family: Druk Wide;
            position: absolute;
            margin-left: 11.7%;
            margin-top: 3.7%;
        }

        #textboxL {
            /* border: red solid 1px; */
            position: absolute;
            font-size: 70pt;
            color: white;
            font-weight: bold;
            width: 40%;
            margin-left: 5%;
            margin-top: 32%;
            opacity: 0.85;
        }

        #textboxM {
            /* border: red solid 1px; */
            position: absolute;
            font-size: 40pt;
            color: white;
            font-weight: bold;
            left: 10%;
            top: 75%;
            opacity: 0.85;
        }
        #textboxM2 {
            position: absolute;
            font-size: 40pt;
            color: black;
            font-weight: bold;
            left: 40%;
            top: 85%;
            opacity: 0.85;
            }

        #textboxM3 {
            /* border: red solid 1px; */
            position: absolute;
            text-align: right;
            font-size: 9pt;
            color: white;
            width: 40%;
            margin-left: 55%;
            margin-top: 30%;
        }

        hr {
            position: absolute;
            width: 18%;
            margin-left: 5%;
            margin-top: 48%;
            border: 2px solid white;
        }

        #location {
            font-size: 14pt;
            color: white;
            font-weight: lighter;
            position: absolute;
            left: 5%;
            top: 108%;
            padding-bottom: 2%;
        }

        #learnmore {
            font-weight: bold;
        }

        #learnmore:hover {
            color: #ffa98f;
        }

        .circle1{
            width:250px;
            height:250px;
            border-radius: 50%;
            background-image: url(austin\ portrait.jpeg);
            background-size: 100%;
            background-color: grey;
            position:relative;
            left: 10%;
            top: 20%;
        }
        .circle2{
            width:250px;
            height:250px;
            border-radius: 50%;
            background-image: url(yaya\ portrait.jpeg);
            background-size: 100%;
            background-color: grey;
            position:relative;
            left: 30%;
            top: -7.5%;
        }
        .circle3{
            width:150px;
            width:250px;
            height:250px;
            border-radius: 50%;
            background-image: url(ddwright\ portrait.jpeg);
            background-size: 100%;
            background-color: grey;
            position:relative;
            left: 50%;
            top: -34.5%;
        }
        .circle4{
            width:250px;
            height:250px;
            border-radius: 50%;
            background-image: url(andrew\ portrait.jpeg);
            background-size: 200%;
            background-position: center;
            background-color: grey;
            position:relative;
            left: 70%;
            top: -61.5%;
        }
        .name{
            text-align: center;
            padding-top: 100%;
            color:white;
        }

        @media screen and (max-width: 1240px) {
            body {
                background-size: cover;
            }

            #logo {
                width: 6%;
                left: 5%;
            }

            #title {
                font-size: 35pt;
                margin-left: 15%;
                margin-top: 10%;
            }

            #titleshadow {
                font-size: 35pt;
                margin-left: 14.7%;
                margin-top: 9.7%;
            }


            #textboxL {
                font-size: 60pt;
                width: 55%;
                margin-top: 42%;
            }

            #textboxM {
                font-size: 40pt;
                width: 40%;
                left: 10%;
                top: 70%;
                opacity: 0.85;
                text-align: center;
            }

            #textboxS {
                font-size: 14pt;
                width: 25%;
                margin-top: 65%;
                margin-left: 32%;
            }

            hr {
                width: 20%;
                margin-top: 65%;
                margin-left: 8%;
            }

            #location {
                left: 58%;
                top: 95%;
            }


        }
    </style>
</head>

<body>

    <div id="sitecontainer">

        <div id="logo">
            <a href="skateprojecthomepage.html">
            <img src="logo.png">
        </a>
        </div>
        <nav>
            <div class="button" id="btn">
                <div style="visibility: visible" class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </nav>

        <!--start-->
        <div id="textboxM">
            <h1>MEET THE</h1>
        </div>
        <div id="textboxM2">
            <h1>WEB TEAM</h1>
        </div>
        <div id="textboxM3">
            <h1>The web team for The Skate Project has had the amazing opportunity to design and code this website. We designed this website with the intention of not only allowing any future investors to get a chance great look into the skating community, but also showcase the future of skating communities.</h1>
        </div>

        <div class="circle1">
            <div class="name">
                <h2>AUSTIN LI</h2>
            </div>
        </div>

        <div class="circle2">
            <div class="name">
                <h2>AYONNAH TINSLEY</h2>
            </div>
        </div>
        
        <div class="circle3">
            <div class="name">
                <h2>NIKI WRIGHT</h2>
            </div>
        </div>

        <div class="circle4">
            <div class="name">
                <h2>ANDREW KIM</h2>
            </div>
        </div>

        <div id="location">
            Mount McCarthy skate park, Los Angeles, CA
        </div>

    </div>

    <!--Outside sitecontainer i.e invisible until called-->

    <div class="button" id="btn">
        <div class="bar top"></div>
        <div class="bar middle"></div>
        <div class="bar bottom"></div>
    </div>

    <!-- nav-right -->
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">The Problem</a></li>
            <li class="sidebar-item"><a href="productpage.html" class="sidebar-anchor">Product</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Market</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Business Pilot</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Next Steps</a></li>
            <li class="sidebar-item"><a href="#" class="sidebar-anchor">Our Ask</a></li>
            <div id="itemParent">
                <li class="sidebar-item" style="margin-bottom: 15px"><a href="#" class="sidebar-anchor"> About Us </a>
                </li>
                <div class="hiddenFirst" style="margin-bottom: 15px"> <a href="#" class="sidebar-mini"> Skate Team </a>
                </div>
                <div class="hiddenFirst"> <a href="#" class="sidebar-mini"> Web Team </a></div>
            </div>
        </ul>
    </div>


</body>

<script src="http://iyawebdev.com/jquery.js"></script>

<script>
    $(document).ready(function () {

        $(".hiddenFirst").hide();

        $("#itemParent").on("mouseover", function () {
            $(".hiddenFirst").show();
        });
        $("#itemParent").on("mouseout", function () {
            $(".hiddenFirst").hide();
        });

        function toggleSidebar() {
            $(".button").toggleClass("active");
            $(".sidebar").toggleClass("move-to-left");
            // $(".move-to-left").css("z-index", 2);
            // $(".button").css("z-index", 3);
            $(".sidebar-item").toggleClass("active");
        }

        $(".button").on("click tap", function () {
            toggleSidebar();
        });

    });
</script>

</html>